---

- name: create user
  include_tasks: user.yml

- name: install packages
  include_tasks: packages.yml

- name: install download from git and create folder
  include_tasks: install_download.yml

- name: install quicklisp
  include_tasks: install_quicklisp.yml


- name: Create a symbolic link abelujo
  file:
    src: "{{ abelujo_db }}"
    dest: "{{ abstock_path_repo }}/db.db"
    state: link
  become: true

- name: install Service
  include_tasks: install_service.yml

